([('RAGNAROK_AUTO_PLAY.exe',
   'C:\\Users\\SAMPLE\\Desktop\\Ragnarok - '
   'Python\\bot_V2\\build\\RAGNAROK_AUTO_PLAY\\RAGNAROK_AUTO_PLAY.exe',
   'EXECUTABLE'),
  ('RAGNAROK_AUTO_PLAY.exe.manifest',
   'C:\\Users\\SAMPLE\\Desktop\\Ragnarok - '
   'Python\\bot_V2\\build\\RAGNAROK_AUTO_PLAY\\RAGNAROK_AUTO_PLAY.exe.manifest',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\SAMPLE\\Desktop\\Ragnarok - '
   'Python\\bot_V2\\build\\RAGNAROK_AUTO_PLAY\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.7.final.0.pickle',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA')],)
