('C:\\Users\\SAMPLE\\Desktop\\Ragnarok - '
 'Python\\bot_V2\\build\\RAGNAROK_AUTO_PLAY\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SAMPLE\\Desktop\\Ragnarok - '
   'Python\\bot_V2\\build\\RAGNAROK_AUTO_PLAY\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SAMPLE\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\sample\\desktop\\ragnarok - '
   'python\\bot_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('RAGNAROK_AUTO_PLAY',
   'C:\\Users\\SAMPLE\\Desktop\\Ragnarok - '
   'Python\\bot_V2\\RAGNAROK_AUTO_PLAY.py',
   'PYSOURCE'),
  ('RAGNAROK_AUTO_PLAY.exe.manifest',
   'C:\\Users\\SAMPLE\\Desktop\\Ragnarok - '
   'Python\\bot_V2\\build\\RAGNAROK_AUTO_PLAY\\RAGNAROK_AUTO_PLAY.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
